.codemirror-popup {
	text-align: center;
	font-size: 12.8px;

	.oo-ui-popupWidget-head {
		font-weight: bold;
		float: none;
		display: inline-block;

		> .oo-ui-labelElement-label {
			font-size: 14px;
			margin-left: 2.5em;
		}
	}

	.codemirror-popup-label span {
		color: #457d39;
	}

	.codemirror-popup-text {
		margin-bottom: 1em;
	}
}
