/* Personal */
#p-personal {
	position: absolute;
	top: 0.33em;
	right: 0.75em;
	/* Display on top of page tabs - bugs 37158, 48078 */
	z-index: 100;

	h3 {
		display: none;
	}

	ul {
		list-style-type: none;
		list-style-image: none;
		margin: 0;
		padding-left: 10em; /* Keep from overlapping logo */
	}

	li {
		float: left;
		margin-left: 0.75em;
		margin-top: 0.5em;
		font-size: @menu-personal-font-size;
		line-height: @line-height-menu-personal;
		white-space: nowrap;
	}
}

/* Icon for Usernames */
#pt-userpage a,
#pt-anonuserpage {
	// SVG support using a transparent gradient to guarantee cross-browser
	// compatibility (browsers able to understand gradient syntax support also SVG)
	.background-image-svg( 'images/user-avatar.svg', 'images/user-avatar.png' );
	background-position: left top;
	background-repeat: no-repeat;
	background-size: @line-height-menu-personal @line-height-menu-personal;
	padding-left: 16px !important; // stylelint-disable-line declaration-no-important
}

/* Show "Not logged in" text in gray */
#pt-anonuserpage {
	color: #54595d;
}
