@import 'mediawiki.mixins';

.CodeMirror {
	line-height: 1.5em;
	padding: 0.1em;
}

.mw-codeMirror-classicToolbar {
	border: 1px solid #a2a9b1;
}

.CodeMirror pre,
.CodeMirror-lines {
	padding: 0;
}

.mw-editbutton-codemirror-on {
	// WikiEditor toolbar
	&.tool-button {
		.background-image-svg( 'images/cm-on.svg', 'images/cm-on.png' );
	}
	// Classic toolbar
	&.mw-toolbar-editbutton {
		.background-image-svg( 'images/old-cm-on.svg', 'images/old-cm-on.png' );
	}
}

.mw-editbutton-codemirror-off {
	// WikiEditor toolbar
	&.tool-button {
		.background-image-svg( 'images/cm-off.svg', 'images/cm-off.png' );
	}
	// Classic toolbar
	&.mw-toolbar-editbutton {
		.background-image-svg( 'images/old-cm-off.svg', 'images/old-cm-off.png' );
	}
}

.wikiEditor-ui-toolbar,
.oo-ui-popupWidget.ve-init-mw-switchPopupWidget {
	// Increase z-index to above scrollbar
	z-index: 7;
}
