.oo-ui-labelIconWidget {
	display: table;
}

.oo-ui-labelIconWidget-row {
	display: table-row;

	.oo-ui-iconElement-icon,
	.oo-ui-labelElement-label {
		display: table-cell;
		vertical-align: middle;
	}
}
