.mw-echo-ui-confirmationPopupWidget {
	position: relative;
	bottom: 1em;
	width: 100%;
	text-align: center;

	&-popup {
		display: inline-block;
		background-color: #333;
		border-radius: 2px;
		padding: 0.5em 1em;
		text-align: left;
		color: #fff;

		span {
			vertical-align: middle;
		}

		.oo-ui-iconElement-icon {
			display: inline-block;
			margin-right: 0.5em;
		}
	}
}
