@import '../echo.variables';

#p-personal li.mw-echo-ui-notificationBadgeButtonPopupWidget {
	text-transform: none;
	font-weight: normal;

	&,
	.oo-ui-popupWidget a.oo-ui-buttonElement-button {
		color: #333;
	}

	a {
		background-color: initial;
	}

	// Badge
	> .oo-ui-buttonElement-button {
		&:hover {
			.oo-ui-labelElement-label {
				color: #000 !important;
			}
		}
	}

	// Footer
	.oo-ui-popupWidget-footer {
		// Override text-align that monobook uses for #p-personal li
		text-align: left;
	}
}
