@import 'mediawiki.ui/variables';

.ra-read-more {
	h2 {
		border-bottom: 0;
		font-size: 0.8em;
		font-weight: normal;
		color: @colorGray7;
		padding-bottom: 0.5em;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}
