// Hide RelatedArticles when VE is activated (https://phabricator.wikimedia.org/T120443)
.ve-activated {
	.ra-read-more {
		display: none;
	}
}

.read-more-container {
	margin: 0 0 0 10em;
}

.ra-read-more {
	padding: 1em;

	.ext-related-articles-card-list {
		margin-left: 0;
	}
}
