@import 'variables.less';

#mw-content-block {
	.flex-display;
	clear: both;
}

#mw-site-navigation {
	.column-left();
	.flex(0, 0, @column-left-size, 1);
}

#mw-content-wrapper {
	.flex(1, 1, auto, 2);
	// Make word wrapping, max-width percentages, etc work with the above flex
	min-width: 50%;
}

#mw-related-navigation {
	.column-right();
	.flex(0, 0, @column-right-size, 3);
}

// Redundant content category list
#catlinks {
	display: none;
}
