.ve-init-mw-tempWikitextEditorWidget {
	border: 0;
	padding: 0;
	color: inherit;
	line-height: 1.5em;

	&:focus {
		outline: 0;
		padding: 0;
	}

	/* Mimics ve-ce-documentNode */
	&::selection {
		background: rgba( 109, 169, 247, 0.5 ); /* #6da9f7 */
	}
}

