@media (max-width: 790px) {
  #archnavbaricon {
    display: inline !important;
    padding: 0 !important;
    float: right;
  }

  #archnavbarmenu {
    display: none;
  }

  #archnavbar ul {
    float: none !important;
    display: inline !important;
  }

  #archnavbar ul li {
    display: inline;
    float: none !important;
  }

  #archnavbarlist li:last-child {
    padding-right: 28px !important;
  }

  div.title-shortlink-container {
    display: none;
  }

  div.read-more-container {
    margin-left: 0 !important;
  }
  
  div.vectorMenu h3#p-cactions-label {
    margin-right: 0 !important;
  }
  
  div.vectorMenu div.menu {
    right: 0 !important;
  }
  
  #archnavbarcheck:checked ~ #archnavbarlogo,
  #archnavbarcheck:checked ~ #archnavbaricon {
    display: none !important;
  }
  
  #archnavbarcheck:checked ~ #archnavbarmenu {
    display: block !important;
  }
  
  #bodyContent table {
    word-break: break-all;
  }
}
